# T_DI05_Machado_Perez_Leonardo

./: README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/machado/leonardo/t_di05_machado_perez_leonardo/: ArtistaController.java  HelloApplication.java  HelloController.java  Main.java  ReportApplication.java  ReportController.java
src/main/java/machado/leonardo/t_di05_machado_perez_leonardo/artistas/: Artista.java  DatosArtistas.java
src/main/resources/machado/leonardo/t_di05_machado_perez_leonardo/: artista-view.fxml  hello-view.fxml  report-view.fxml  reports.css
src/main/resources/machado/leonardo/t_di05_machado_perez_leonardo/informes/: informeArtista.jrxml  informeClientes.jrxml  viejo-informeClientes.jrxml
